# Fitness-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: App.java
app/src/main/java/com/example/fitnesstracker/data/: SharedPreferencesProvider.java  Storage.java
app/src/main/java/com/example/fitnesstracker/data/auth/: AuthRepositoryImpl.java  TokenSecureStorage.java  UserStorage.java
app/src/main/java/com/example/fitnesstracker/data/database/: RemoteKeysDao.java  WorkoutDao.java  WorkoutDatabase.java
app/src/main/java/com/example/fitnesstracker/data/database/converters/: SharedConverter.java
app/src/main/java/com/example/fitnesstracker/data/database/entities/: ApproachEntity.java  ExerciseEntity.java  ExerciseWithApproaches.java  RemoteKeys.java  WorkoutCrossRef.java  WorkoutEntity.java  WorkoutWithExercises.java
app/src/main/java/com/example/fitnesstracker/data/di/: DataModule.java
app/src/main/java/com/example/fitnesstracker/data/profile/: FileUtils.java  ProfileRepositoryImpl.java
app/src/main/java/com/example/fitnesstracker/data/rest/: ApiProvider.java  StreamRequestBody.java
app/src/main/java/com/example/fitnesstracker/data/rest/auth/: AuthApi.java  AuthResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
app/src/main/java/com/example/fitnesstracker/data/rest/dto/: ApproachDto.java  ExerciseDto.java  SummaryDto.java  UserDto.java  WorkoutDto.java  WorkoutResponse.java
app/src/main/java/com/example/fitnesstracker/data/rest/profile/: EditProfileRequest.java  ProfileApi.java
app/src/main/java/com/example/fitnesstracker/data/rest/workout/: WorkoutApi.java  WorkoutPage.java
app/src/main/java/com/example/fitnesstracker/data/storage/: ObservableStorage.java  Storage.java
app/src/main/java/com/example/fitnesstracker/data/workout/: SummaryStorage.java  WorkoutRepositoryImpl.java  WorkoutsMediator.java
app/src/main/java/com/example/fitnesstracker/domain/: LazyField.java  User.java
app/src/main/java/com/example/fitnesstracker/domain/auth/: AuthRepository.java
app/src/main/java/com/example/fitnesstracker/domain/auth/error/: ExistingUserNotFoundException.java  InvalidCredentialsException.java  NotExistedUserException.java
app/src/main/java/com/example/fitnesstracker/domain/profile/: ProfileRepository.java
app/src/main/java/com/example/fitnesstracker/domain/workout/: WorkoutRepository.java  WorkoutSummary.java
app/src/main/java/com/example/fitnesstracker/domain/workout/models/: Approach.java  Exercise.java  Pair.java  Workout.java
app/src/main/java/com/example/fitnesstracker/platform/: App.java  PutExerciseService.java  UpdateProfilePhotoService.java  UploadService.java
app/src/main/java/com/example/fitnesstracker/presentation/: MainActivity.java  MainViewModel.java  SimpleTextWatcher.java
app/src/main/java/com/example/fitnesstracker/presentation/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/example/fitnesstracker/presentation/auth/action/: AuthScreenAction.java  LoginInput.java  PasswordInput.java  SignIn.java  SignUp.java
app/src/main/java/com/example/fitnesstracker/presentation/auth/error/: AuthError.java  InvalidCredentials.java  NotExistedUser.java  Unknown.java
app/src/main/java/com/example/fitnesstracker/presentation/auth/state/: AuthScreenState.java
app/src/main/java/com/example/fitnesstracker/presentation/basic/fragment/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/fitnesstracker/presentation/di/: PresentationModule.java
app/src/main/java/com/example/fitnesstracker/presentation/exercise/edit/: ExerciseAppendFragment.java  ExerciseAppendViewModel.java  ExerciseEditFragment.java  ExerciseEditViewModel.java
app/src/main/java/com/example/fitnesstracker/presentation/exercise/list/: ExerciseListFragment.java  ExerciseListScreenAction.java  (+1 more)
app/src/main/java/com/example/fitnesstracker/presentation/main/: MainPageFragment.java  MainViewModel.java
app/src/main/java/com/example/fitnesstracker/presentation/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/fitnesstracker/presentation/singup/: SignUpViewModel.java  SingUpFragment.java
app/src/main/res/drawable/: add.xml  ic_home.xml  ic_profile.xml  ic_upload.xml  ic_user.xml  ic_workout.xml
app/src/main/res/layout/: activity_main.xml  dialog_append_approach.xml  dialog_exercise_select.xml  exercise_list_item.xml  exercise_with_approaches_list_item.xml  fragment_auth.xml  fragment_edit_profile.xml  fragment_exercise_edit.xml  fragment_exercise_list.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_view_profile.xml  fragment_workout_append.xml  workout_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
