// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.51.1'
        room_version = '2.6.1'
        retrofit_version = '2.11.0'
        rxjava_version = '3.1.10'
        rxandroid_version = '3.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}